<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>AI - Constraint Satisfaction Problem · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/jekyll/2022-11-07-network_urat.html" />
        

        
            <link rel="next" href="/jekyll/2022-11-22-ai_ml_introduction.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-25-leetcode_365.html">
                        
                            <a href="/jekyll/2022-11-25-leetcode_365.html">
                                Leetcode - 365. Water and Jug Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html">
                                Git - Commit message format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-22-ai_ml_introduction.html">
                        
                            <a href="/jekyll/2022-11-22-ai_ml_introduction.html">
                                AI - Machine Learning
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html">
                                AI - Constraint Satisfaction Problem
                            </a>
                            
                                
                                    <ul><li><a href="#csps-introduction">CSPs Introduction</a></li><li><a href="#backtracking-search-for-csps">Backtracking search for CSPs</a></li><li><a href="#inference-in-csps">Inference in CSPs</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html">
                                Notes - UART
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-linux_cmd.html">
                        
                            <a href="/jekyll/2022-11-05-linux_cmd.html">
                                Notes - Linux common command
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html">
                                使用 Jekyll | Docker 建立 Github Pages
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >AI - Constraint Satisfaction Problem</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
                <section class="normal">November 08, 2022</section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/ai_csp">AI - Constraint Satisfaction Problem</h1>
                    

                    <blockquote class="block-warning">
  <p>Introduction to Artificial Intelligence Week 6 Notes</p>
</blockquote>

<h3 id="csps-introduction">CSPs Introduction</h3>

<p><em>Constraint Satisfaction Problem</em> 其定義為一組物件，而這些物件需要滿足一定的限制或條件，而這個問題可能有很多的解。CSP 問題經常表現出高複雜性，需要結合啟發式搜尋和搜尋方法來在一個合理的時間內解決問題。</p>

<p>主要解法：通過識別違反約束的變量與值的組合消除大規模的搜索空間。</p>
<ul>
  <li>CSP related
    <ul>
      <li>Linear programming</li>
      <li>Nonlinear progaramming</li>
      <li>Numerical analysis</li>
    </ul>
  </li>
  <li>CSP application
    <ul>
      <li>Operations research</li>
      <li>Network flows</li>
      <li>optimization problems</li>
    </ul>
  </li>
</ul>

<p><strong>CSP Define</strong></p>

<p>定義一個 3-tuple(X, D, C) 其中<br />
X = {X1, …, Xn} Finite set of variables.<br />
D = {D1, …, Dn} Nonempty domain of possible values for each variable.<br />
C = {C1, …, Cn} Finite set of constraints, Each constraint Ci limits the values that variables can take.</p>

<p><strong>Example</strong></p>

<p>Map coloring 就是一個經典的 CSP。每個區域即是變數，顏色便是值域，相鄰區域顏色不同是約束。</p>

<p>其中關於 Constraint 可被劃分為:</p>
<ul>
  <li>unary constraint: 只約束單個 variable 的取值。如 SA 不能被染成綠色。</li>
  <li>binary constraint: 兩個 variable 相關的約束。如 SA 不能與 WA 的顏色相同。</li>
  <li>global constraint: 全局約束。如 Alldiff, 即約束中所有 variable 皆需取不同的值。</li>
</ul>

<p><img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/ai_csp_1.jpg?raw=true" alt="" height="80%" width="80%" /></p>

<p><strong><a href="https://medium.com/swlh/how-to-solve-constraint-satisfaction-problems-csps-with-ac-3-algorithm-in-python-f7a9be538cfe">Arc Consistency example</a></strong></p>

<h3 id="backtracking-search-for-csps">Backtracking search for CSPs</h3>

<p>回朔搜索，用於 DFS 中。他每次為 Single variable 進行取值，當沒有合法的值可給某個 variable 時就進行回朔。</p>
<ul>
  <li>為使 search 變的高效，須解決以下問題:
    <ol>
      <li>下一步應該給哪個 variable 取值? 按照什麼順序取值?</li>
      <li>每步 search 應該做怎樣的推理?</li>
    </ol>
  </li>
</ul>

<p><strong>Variable select: Minimum remaining values (MRV)</strong></p>

<p>最少剩餘值啟發式: 選擇<em>合法取值最少的 variable</em> 開始。這樣選擇的 variable 可能很快地導致失敗，從而進行回朔。
<img src="https://1.bp.blogspot.com/-T4GOGoV6rwY/VRj6JLmgOJI/AAAAAAAAnsA/XruZvjnw4RU/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-30%2B%E4%B8%8B%E5%8D%883.03.36.png" alt="" height="50%" width="50%" /></p>

<p><strong>Degree heuristic</strong><br />
鄰接度啟發式: <em>選擇與其他未取值 variable 約束最多的 variable</em> 來試圖降低未來可能的分支。<br />
<img src="https://3.bp.blogspot.com/-rjmvY3Vk-LM/VRj6PQz4BkI/AAAAAAAAnsI/AMLsxDX1e2I/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-30%2B%E4%B8%8B%E5%8D%883.03.14.png" alt="" height="50%" width="50%" /></p>

<p><strong>Value order</strong><br />
Least constraining value (最少限制值): 選擇 value 時優先選擇給鄰居 variable 留下最多選擇的分支。</p>

<p><img src="https://1.bp.blogspot.com/-TK2n4EuROlE/VRj6pJvBGHI/AAAAAAAAnsQ/OzilSPyBSxQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-30%2B%E4%B8%8B%E5%8D%883.25.58.png" alt="" height="50%" width="50%" /></p>

<h3 id="inference-in-csps">Inference in CSPs</h3>

<p>在 CSP 問題中，Algorithm 可以進行搜索，也可以做<a href="https://www.ibm.com/docs/zh-tw/icos/12.8.0.0?topic=constraints-constraint-propagation-algorithm">約束傳播</a> (The constraint propagation) 的推理</p>

<p><em>約束傳播:</em> 使用約束來減少一個 variable 的合法取值範圍，從而影響與此 variable 有約束關係的另一個 variable 的取值。 <em>(局部相容性)</em></p>

<p><strong>Node Consistency (節點相容)</strong></p>

<p>Single variable (In CSP Single node) 值域中的所有取值滿足他的 unary constraint.</p>

<blockquote class="block-tip">
  <p>if SA = NA = {Red, Blue, Green};<br />
SA != Blue, NA != Red, SA = {Green, Red}, NA = {Blue, Green};</p>
</blockquote>

<p><strong>Arc Consistency (弧相容)</strong></p>

<p>CSP 中某 variable range 所有取值滿足該 variable 的所有 binary constraint.</p>

<p>最常用的算法為 AC-3, 算法流程大致如下:</p>
<blockquote class="block-tip">
  <ol>
    <li>Get all the constraint and turn each one into two arcs.<br />
 Expmale: A &gt; B becomes A &gt; B and B &lt; A.</li>
    <li>Add all the arcs to a queue.</li>
    <li>Repeat until the queue is empty:<br />
 3.1. Take the first arc (𝑥, 𝑦), off the queue (dequeue).<br />
 3.2. For every value in the 𝑥 domain, there must be some value of the 𝑦 domain.<br />
 3.3. Make 𝑥 arc consistent with 𝑦. To do so, remove values from 𝑥 domain for which there is no possible corresponding value for 𝑦 domain.<br />
 3.4. If the 𝑥 domain has changed, add all arcs of the form (𝑘, 𝑥) to the queue (enqueue). Here 𝑘 is another variable different from 𝑦 that has a relation to 𝑥.</li>
  </ol>
</blockquote>

<p><strong>Forward Checking</strong></p>

<p>向前檢驗是最簡單的推理形式，只要 X variable 被賦值了，就向前檢驗過程對他做 Arc Consistency. 檢查對於每個通過約束與 X 相關的, 未賦予值的 Y variable,
從 Y 的 range 中消去與 X 不相容的值。</p>

<blockquote class="block-tip">
  <h5 id="note">NOTE</h5>

  <p>待更新</p>
</blockquote>

<!-- - 我們將各區域定義成變數(Variables)
    - Variables : V={WA,NT,Q,NSW,V,SA,T}
- 每個變數的值域(Domains)
    - Domains : Di={red,green,blue}
- 將值賦予變數時的限制(Constraints)相鄰區域必須不同顏色, WA≠NT
    - (WA,NT)={(red,green),(red,blue),(green,red),…}

![](https://slideplayer.com/slide/10791455/38/images/25/Minimum+remaining+values+%28MRV%29.jpg){:height="80%" width="80%"}

[ref]: https://mropengate.blogspot.com/2015/03/constraint-satisfaction-problems-csp.html -->


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>
<!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2022-11-22-ai_ml_introduction.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Notes - UART">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2022-11-07-network_urat.html" class="navigation navigation-next navigation-unique" aria-label="Next page: AI - Machine Learning">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "AI - Machine Learning",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-11-22-ai_ml_introduction.md",
            "ref": "_posts/2022-11-22-ai_ml_introduction.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Hotshot824",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-11-08-ai_csp.md",
        "mtime": "2022-11-08 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-25 11:42:29 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>